# hibersap-generator

./: .gitignore  README.md  build.gradle  settings.gradle
libs/sapjco3/: README.md
src/main/java/org/hibersap/generator/: Main.java
src/main/java/org/hibersap/generator/base/: AbstractBaseGenerator.java  BapiConstants.java  BaseBapiGenerator.java
src/main/java/org/hibersap/generator/jco/: AbapToJavaTypeMapper.java  CustomDestinationDataProvider.java  JCoDirection.java
src/main/java/org/hibersap/generator/parser/: BapiParser.java
src/main/java/org/hibersap/generator/utils/: HibersapCommandLine.java
src/main/java/org/hibersap/generator/writer/: BapiFileWriter.java
