plugins {
    id 'java'
    id 'application'
}

File jcoLibraries = new File("libs/sapjco3/sapjco3.jar");
if (!project.file(jcoLibraries).exists()) {
    throw new GradleException("missing: ${project.file(jcoLibraries)}")
}

group 'org.hibersap.generator'
version '1.0-SNAPSHOT'

application {
    mainClassName = "org.hibersap.generator.Main"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jboss.forge.roaster:roaster-api:2.25.0.Final'
    implementation 'org.jboss.forge.roaster:roaster-jdt:2.25.0.Final'
    implementation 'org.hibersap:hibersap-core:1.4.0'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation files('libs/sapjco3/sapjco3.jar')
}

test {
    useJUnitPlatform()
}