plugins {
    id 'java'
    id 'application'
}

group 'org.hibersap.generator'
version '1.0-SNAPSHOT'

application {
    mainClassName = "org.hibersap.generator.Main"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jboss.forge.roaster:roaster-api:2.25.0.Final'
    implementation 'org.jboss.forge.roaster:roaster-jdt:2.25.0.Final'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation files('libs/sapjco3/sapjco3.jar')
}

test {
    useJUnitPlatform()
}